<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <link rel="stylesheet" href="signup.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
    </head>

    <body>
        <div class="container">
            <section>
                <left>
                    <img src="upperleft.png" width="75%" height="auto">
                    <div class="skillform">
                        <form>
                            <input type="text" placeholder="Top Skill 1">
                            <input type="text" placeholder="Top Skill 2">
                            <input type="text" placeholder="Top Skill 3">
                            <input type="password" placeholder="Password">
                            <input type="password" placeholder="Confirm Password">
                        </form>
                        <button>
                            REGISTER
                        </button>
                    </div>
                    
                </left>
                <right>
                    <h1>
                        Sign up
                    </h1>
                    <form class="infoform">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" placeholder="Mobile No.">
                        <input type="text" placeholder="City">
                        <input type="text" placeholder="LinkedIn Link">
                        <input type="text" placeholder="Github Link">
                        <input type="text" placeholder="Email ID">
                    </form>
                
                    <div class="lowerright">
                        <img src="lowerright.png" width="75%" height="auto">
                    </div>   

                </right>
            </section>
        </div>
    </body>
</html>