body{
    background-image: url('Backgroundtemp.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width:50%;
    background-color: white;
    margin:auto;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 20px;
    padding-left: 6%;
    box-shadow: 0px 1.5px #474747;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

left{
    float: left;
    width: 50%;
    padding-top: 5%;
}

right{
    float: left;
    width: 50%;
    padding-top: 3%;
}

.skillform{
    padding-top: 8%;
}
.infoform{
    padding-bottom: 2%;
}
.lowerright{
    padding-bottom: 8%;
}


input[type=text], input[type=password] {
    background: transparent;
    border: none;
    border-bottom: solid 1px #999999;
    font-size: 80%;
    width: 75%;
    margin-bottom:0;
    border-radius: 4px;
    margin-top: 5%;
}
button{
    margin-top:8%;
    margin-bottom: 30px;
    background-color: #6DABE4;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    margin-left: 20%;
    border-color:  #6DABE4;
}